{
    "name": "divineniiquaye/flange-blog",
    "description": "PHP Flange Framework is a high performance framework with expressive, elegant syntax, and maintainable",
    "keywords": ["biurad","psr-standard","psr-7","psr-14","psr-11","psr-15","psr-17","php","php framework"],
    "type": "project",
    "homepage": "https://www.biurad.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Divine Niiquaye Ibok",
            "email": "divineibok@gmail.com"
        },
        {
            "name": "Biurad Lap Community",
            "homepage": "https://biurad.com/contributors"
        }
    ],
    "support": {
        "docs": "https://docs.biurad.com/php-framework",
        "issues": "https://github.com/biurad/php-framework/issues",
        "rss": "https://github.com/biurad/php-framework/releases.atom",
        "source": "https://github.com/biurad/php-framework"
    },
    "config": {
    	"optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 900,
        "sort-packages": true
    },
    "require": {
        "php": "^8.0",
        "ext-pdo_sqlite": "*",
        "biurad/annotations": "1.*",
        "biurad/flange": "2.*",
        "biurad/security": "1.*",
        "biurad/templating": "1.*",
        "doctrine/dbal": "^3.3",
        "doctrine/orm": "^2.12",
        "league/commonmark": "^2.3",
        "nikic/php-parser": "^4.13",
        "symfony/asset": "^6.0",
        "symfony/cache": "^6.0",
        "symfony/event-dispatcher": "^6.0",
        "symfony/form": "^6.0",
        "symfony/mailer": "^6.0",
        "symfony/polyfill-intl-messageformatter": "^1.25",
        "symfony/rate-limiter": "^6.0",
        "symfony/security-csrf": "^6.0",
        "symfony/translation": "^6.0",
        "symfony/twig-bridge": "^6.0",
        "symfony/validator": "^6.0",
        "tracy/tracy": "^2.9",
        "twig/intl-extra": "^3.3",
        "twig/markdown-extra": "^3.3",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.5",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/stopwatch": "^6.0",
        "symfony/var-dumper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "suggest": {
      "symfony/dotenv": "Allows to load environment variables from a .env file"
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('env.example', '.env');\""
        ],
        "serve": "@php rade serve",
        "test": "\"./vendor/bin/phpunit\""
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
